<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta property="viewport" content="width=device-width, initial-scale=1" />
		<meta property="description" content="Rest in Peace Teliko 🙏🏻" />
		<meta property="keywords" content="Teliko">
		<meta property="twitter:image" content="https://steamuserimages-a.akamaihd.net/ugc/270595545396962095/E512DF9160D717B6B40F87A3C528A4F29CB95A70/?imw=506&amp;imh=284&amp;ima=fit&amp;impolicy=Letterbox&amp;imcolor=%23000000&amp;letterbox=true" />
		<meta property="twitter:card" content="https://steamuserimages-a.akamaihd.net/ugc/270595545396962095/E512DF9160D717B6B40F87A3C528A4F29CB95A70/?imw=506&amp;imh=284&amp;ima=fit&amp;impolicy=Letterbox&amp;imcolor=%23000000&amp;letterbox=true">
		<meta property="og:image" content="https://steamuserimages-a.akamaihd.net/ugc/270595545396962095/E512DF9160D717B6B40F87A3C528A4F29CB95A70/?imw=506&amp;imh=284&amp;ima=fit&amp;impolicy=Letterbox&amp;imcolor=%23000000&amp;letterbox=true" />
		<meta property="og:title" content="RIP Teliko 🙏🏻" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="https://teliko.org" />
		<meta property="og:description" content="Rest in Peace Teliko 🙏🏻" />
		<meta property="theme-color" content="#73669b" />
		<meta property="author" content="Aaron Meese {@ajmeese7}">

		<link rel="shortcut icon" href="https://cdn.cloudflare.steamstatic.com/steamcommunity/public/images/avatars/28/2860546c8945b25b30daf3c3b2f5b4e557164b98_full.jpg" />
		<link rel="apple-touch-icon" href="https://cdn.cloudflare.steamstatic.com/steamcommunity/public/images/avatars/28/2860546c8945b25b30daf3c3b2f5b4e557164b98_full.jpg" />
		
		<title>RIP Teliko 🙏🏻</title>

		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-WRM1G8NWLV"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());

			gtag('config', 'G-WRM1G8NWLV');
		</script>

		<style>
			body {
				font-family: Arial, Helvetica, sans-serif;
				background-color: black;
				position: absolute;
				height: 100%;
				width: 100%;
				margin: 0;
			}
			.hero-image {
				background-image: url("https://cdn.cloudflare.steamstatic.com/steamcommunity/public/images/items/294810/7733dd219683321ebfdae7c1373990242a57dad9.jpg");
				background-color: black;
				height: 100%;
				width: 100%;
				background-position: center;
				background-repeat: no-repeat;
				background-size: cover;
				position: relative;
			}
			.hero-text {
				text-align: center;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				color: white;
			}
			h1 {
				font-size: 50px;
			}
			a {
				color: white;
			}
			p {
				font-size: 24px;
			}
		</style>
	</head>
	<body>
		<div class="hero-image">
			<div class="hero-text">
				<h1>
					Rest in Peace <a href="https://steamcommunity.com/id/teliko">Teliko</a>
				</h1>
				<p>
					You were a good friend and a great gamer, truly an inspiration to us all.
					We love and miss you, buddy. Hope you're in a better place now.
				</p>
			</div>
		</div>
	</body>
</html>